---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: crawl-main-instance
value: 10
description: "Priority for main crawl pod"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: crawl-scaled-instance
value: 0
description: "Priority for crawl pods for scale > 1"

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: main-pods
value: 20
globalDefault: true
description: "Priority for all main system pods"

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: scaledDisrupt
spec:
  minAvailable: 0
  selector:
    matchLabels:
      role: crawlerScale
